spring.profiles.active=${ACTIVE}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=nws717
spring.security.user.password=altks2012

#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/some/other/directory/

# DB config
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

# JPA Batch Size Config
spring.jpa.properties.hibernate.default_batch_fetch_size=20

# app jwt token configurations
app.auth.token-secret= ${TOKEN_SECRET}
app.auth.token-expiry= ${TOKEN_EXPIRY}
app.auth.refresh-token-expiry= ${REFRESH_TOKEN_EXPIRY}
app.oauth2.authorized-redirect-uris= ${OAUTH2_REDIRECT_URI}

spring.security.oauth2.client.registration.kakao.client-id = ${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret = ${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = ${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = ${KAKAO_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.kakao.token-uri = ${KAKAO_TOKEN_URI}
spring.security.oauth2.client.provider.kakao.user-info-uri = ${KAKAO_USER_INFO_URI}
spring.security.oauth2.client.provider.kakao.user-name-attribute = ${KAKAO_USER_NAME_ATTRIBUTE}
