spring.profiles.active=${ACTIVE}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# ?? ?? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/some/other/directory/

# DB config
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

# JPA Batch Size Config
spring.jpa.properties.hibernate.default_batch_fetch_size=500

# app jwt token configurations
app.auth.token-secret= ${TOKEN_SECRET}
app.auth.access-token-expiry= ${ACCESS_TOKEN_EXPIRY}
app.auth.refresh-token-expiry= ${REFRESH_TOKEN_EXPIRY}

# binlog configurations
binlog.host = ${BIN_LOG_HOST}
binlog.port = ${BIN_LOG_PORT}
binlog.user = ${BIN_LOG_USER}
binlog.password = ${BIN_LOG_PASSWORD}

# DB connection configuration
db-connection-pool.db-name = ${DB_NAME}

# Redis Config
spring.data.redis.host=${ELASTIC_CACHE_HOST}
spring.data.redis.port=6379

# Redirect_URI To Client
app.oauth2.client-redirect-uri = http://localhost:3000/,https://lawdigest.net/,https://localhost.lawdigest.net:3000,http://localhost.lawdigest.net:3000

# Swagger
springdoc.swagger-ui.path=/v1/swagger-ui
server.forward-headers-strategy=FRAMEWORK

#Kakao Config
app.auth.kakao-app-admin-key = ${APP_ADMIN_KEY}
app.auth.kakao-withdraw-uri = https://kapi.kakao.com/v1/user/unlink

spring.security.oauth2.client.registration.kakao.client-id = ${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret = ${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name = KAKAO
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

