

server.port=8080
  # hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri = https://52.79.63.140:8080/login/oauth2/code/kakao
