server.port=8080

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false

#Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/v1/login/oauth2/code/kakao

#Naver
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/v1/login/oauth2/code/naver
#Cookie
app.auth.cookie-domain = localhost
logging.level.org.hibernate.orm.jdbc.bind = trace

management.endpoints.web.exposure.include=health,info,metrics